CORES=1

HEAD_PORT=5100
AN_PORT=6100
SN_PORT=5101
DN_PORT=6101

AN_RAM=1g
SN_RAM=1g
DN_RAM=3g
HEAD_RAM=512m

CHUNK_MEM_CACHE_SIZE=2g
MAX_CHUNK_SIZE=8m
LOG_LEVEL=INFO
RESTART_POLICY=on-failure
ANONYMOUS_TTL=0
AWS_ACCESS_KEY_ID=1234567890
AWS_SECRET_ACCESS_KEY=ABCDEFGHIJKL
BUCKET_NAME=hsds
SYS_BUCKET_NAME=hsds
AWS_REGION=us-east-1
AWS_DYNAMODB_GATEWAY=http://dynamodb.us-east-1.amazonaws.com
AWS_S3_GATEWAY=http://minio:9000
SERVER_NAME=teratest
MINIO_DATA=/home/ubuntu/minio_data
MINIO_CONFIG=/home/ubuntu/minio_confi
DB_HOST_DIR=${HOME}/sqlite

PUBLIC_DNS=cf.hdf.test
