CORES=1
HEAD_PORT=5100
AN_PORT=6100
SN_PORT=5101
DN_PORT=6101
AN_RAM=1g  # AN needs to store the entire object dictionary in memory
SN_RAM=1g
DN_RAM=3g  # should be comfortably larger than CHUNK CACHE
HEAD_RAM=512m
# set chunk cache size to 2GB
CHUNK_MEM_CACHE_SIZE=2g
# set max chunk size to 8MB
MAX_CHUNK_SIZE=8m
# set the log level
LOG_LEVEL=INFO
# Restart policy: no, on-failure, always, unless-stopped (see docker run reference)
RESTART_POLICY=on-failure
# Set ANONYMOUS_TTL to 0 to disable GC, default to 10 minutes
#ANONYMOUS_TTL=${ANONYMOUS_TTL:=600}
ANONYMOUS_TTL=0
AWS_ACCESS_KEY_ID=1234567890
AWS_SECRET_ACCESS_KEY=ABCDEFGHIJKL
BUCKET_NAME=hsds
AWS_REGION=us-east-1
AWS_S3_GATEWAY=http://minio:9000
SYS_BUCKET_NAME=
SERVER_NAME=teratest
MINIO_DATA=/home/ubuntu/minio_data
MINIO_CONFIG=/home/ubuntu/minio_confi