CORES=1

HEAD_PORT=5100
AN_PORT=6100
SN_PORT=5101
DN_PORT=6101

AN_RAM=1g
SN_RAM=1g
DN_RAM=3g
HEAD_RAM=512m

CHUNK_MEM_CACHE_SIZE=2g
MAX_CHUNK_SIZE=8m
LOG_LEVEL=INFO
RESTART_POLICY=on-failure
ANONYMOUS_TTL=0
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
SYS_BUCKET_NAME=
AWS_REGION=us-east-1
AWS_DYNAMODB_GATEWAY=
AWS_DYNAMODB_USERS_TABLE=
AWS_S3_GATEWAY=
AWS_IAM_ROLE=
SERVER_NAME=hsdstest
PASSWORD_SALT=
PUBLIC_DNS=hsds.hdf.test
GREETING=Welcome to HSDS!
ABOUT=HSDS is a webservice for HDF data
