CORES=1

HEAD_PORT=5100
AN_PORT=6100
SN_PORT=5101
DN_PORT=6101

AN_RAM=128m
SN_RAM=128m
DN_RAM=256m
HEAD_RAM=128m

CHUNK_MEM_CACHE_SIZE=128m
MAX_CHUNK_SIZE=8m
LOG_LEVEL=DEBUG
RESTART_POLICY=on-failure
ANONYMOUS_TTL=0
AWS_ACCESS_KEY_ID=1234567890
AWS_SECRET_ACCESS_KEY=ABCDEFGHIJKL
BUCKET_NAME=minio.hsdsdev
SYS_BUCKET_NAME=minio.hsdsdev
AWS_REGION=us-east-1
AWS_DYNAMODB_GATEWAY=
AWS_S3_GATEWAY=http://minio:9000
SERVER_NAME=hsdstest
MINIO_DATA=${HOME}/minio/data
MINIO_CONFIG=${HOME}/minio/config
DB_HOST_DIR=${HOME}/sqlite
PUBLIC_DNS=cf.hdf.test
